<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>Lance Negócios</title>
</head>
<body>
    <div id="root">
        <header>
            <div class="container">
                <h2 class="logo">
                    <img src="./assets/images/logo-lance.png" alt="Lance Negócios">
                </h2>
                <nav class="nav">
                    <a class="nav__item" href="#sobre">Sobre</a>
                    <a class="nav__item" href="#produtos">Produtos</a>
                    <a class="nav__item" href="#como-funciona">Como funciona</a>
                </nav>
                <div class="hero">
                    <h1>Veja como acelerar a criação do seu negócio</h1>
                </div>
            </div>
        </header>
        <section id="sobre">
            <div class="container">
                <article>
                    <h1>Sobre nós</h1>
                    <p>Somos uma equipe especializada na criação visual de marcas, trabalhamos com as principais ferramentas profissionais do mercado para você iniciar um negócio rapidamente.</p>
                    <p>Veja como funciona nosso processo e nossos produtos disponíveis para nos contratar. E veja a mágica que faremos em poucos dias de trabalho, para você lançar seu negócio em alto estilo.</p>
                </article>
            </div>
        </section>
        <section id="produtos">
            <div class="container">
                <article>
                    <h1>Catálogo</h1>
                    <div class="vitrine">
                        <div class="vitrine__item">
                            <div class="vitrine__image">
                                <img src="./assets/images/produto-logo.png" alt="Criação de Logo">
                            </div>
                            <h3 class="vitrine__title">Logo</h3>
                            <p class="vitrine__desc">Design profissional de logos para você começar</p>
                            <a href="#produto-logo" class="vitrine__button">Tenho interresse</a>
                        </div>
                        <div class="vitrine__item">
                            <div class="vitrine__image">
                                <img src="./assets/images/produto-timbrado.png" alt="Papel Timbrado">
                            </div>
                            <h3 class="vitrine__title">Papel Timbrado</h3>
                            <p class="vitrine__desc">
                                Aplicação de identidade visual a seus documentos do dia a dia.
                            </p>
                            <a href="#produto-timbrado" class="vitrine__button">Tenho interesse</a>
                        </div>
                        <div class="vitrine__item">
                            <div class="vitrine__image">
                                <img src="./assets/images/produto-cartao.png" alt="Cartão de visita">
                            </div>
                            <h3 class="vitrine__title">Cartão de visita</h3>
                            <p class="vitrine__desc">
                                Layout do seu cartão de visita com aquele toque profissional.   
                            </p>
                            <a href="#produto-cartao" class="vitrine__button">Tenho interesse</a>
                        </div>
                        <div class="vitrine__item">
                            <div class="vitrine__image">
                                <img src="./assets/images/produto-site.png" alt="Site institucional">
                            </div>
                            <h3 class="vitrine__title">Site institucional</h3>
                            <p class="vitrine__desc">
                                Desenvolvimento de site com a sua identidade visual aplicada.
                            </p>
                            <a href="#produto-site" class="vitrine__button">Tenho interesse</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section id="como-funciona">
            <div class="container">
                <article>
                    <h1>Como funciona</h1>
                    <div class="steps">
                        <div class="steps__item">
                            <img src="./assets/images/escolha.png" alt="Escolha seu lance">
                            <h3>Escolha seu lance</h3>
                        </div>
                        <div class="steps__item">
                            <img src="./assets/images/lance.png" alt="Pague o item escolhido">
                            <h3>Lance seu pagamento</h3>
                        </div>
                        <div class="steps__item">
                            <img src="./assets/images/trabalhamos.png" alt="Trabalhamos">
                            <h3>Após a confirmação do pagamento, iniciamos os trabalhos.</h3>
                        </div>
                        <div class="steps__item">
                            <img src="./assets/images/voce-aprova.png" alt="Você aprova">
                            <h3>Em poucos dias você recebará o trabalho pronto para avaliar.</h3>
                        </div>
                        <div class="steps__item">
                            <img src="./assets/images/lancamos.png" alt="Lance seu negócio">
                            <h3>Se estiver tudo ok para você, você lança seu negócio <span>=)</span></h3>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; Todos os direitos reservados. <br>
                <small>Desenvolvido por <a href="https://github.com/cavalcantemmarcelo">Marcelo</a>.</small></p>
            </div>
        </footer>
    </div>
</body>
</html>